# jug-quarkus

./: README.md  pom.xml
compose/: config-file.xml  copy.sh  docker-compose.yml  test.sh
helm/: install.sh
helm/demo-chart/: values.yaml
helm/demo-chart/templates/: deployment.yaml
helm/quarkus-app/: Chart.yaml  values.yaml
helm/quarkus-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/quarkus-app/templates/tests/: test-connection.yaml
problems/: 1.txt  2.txt  3.txt  5.txt  6.txt  7.txt  8.txt  constuctor.txt  rsources.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro  Dockerfile.tracer  entry-point.sh
src/main/docker/graalvm/: Dockerfile.jvm  entry-point.sh  r.sh
src/main/java/ru/group/jug/: GreetingResource.java  IgniteConfig.java  SimpleService.java  SimpleServiceImpl.java
src/main/java17/: Dockerfile.native
src/main/resources/: application.yaml  entry-point.sh  resources-config.json
src/test/java/ru/group/jug/: GreetingResourceIT.java  GreetingResourceTest.java  IgniteTest.java
